Board.xaml

<UserControl x:Class="Bara_Tehni.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:myTools="clr-namespace:Bara_Tehni"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" x:Name="GridBoard" HorizontalAlignment="Left" MaxHeight="600"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,10" Grid.ColumnSpan="9" Grid.RowSpan="9" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Ivory"/>
                <Path Grid.Row="0" Grid.Column="0" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="1" Grid.Column="1" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="2" Grid.Column="2" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="3" Grid.Column="3" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>

                <Path Grid.Row="0" Grid.Column="3" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="1" Grid.Column="2" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="2" Grid.Column="1" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>

                <Path Grid.Row="1" Grid.Column="0" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="2" Grid.Column="0" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="3" Grid.Column="0" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="0" Grid.Column="1" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="0" Grid.Column="2" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="1" Grid.Column="3" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="2" Grid.Column="3" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="3" Grid.Column="1" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                    </Path.Data>
                </Path>
                <Path Grid.Row="3" Grid.Column="2" Stroke="Ivory" StrokeThickness="2" Stretch="Fill">
                    <Path.Data>
                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                    </Path.Data>
                </Path>

                <Border Grid.Row="0" BorderBrush="Ivory" Grid.Column="0" />
                <Border Grid.Row="0" BorderBrush="Ivory" Grid.Column="1" />
                <Border Grid.Row="0" BorderBrush="Ivory" Grid.Column="2"/>
                <Border Grid.Row="0" BorderBrush="Ivory" Grid.Column="3" />

                <Border Grid.Row="1" BorderBrush="Ivory" Grid.Column="0"/>
                <Border Grid.Row="1" BorderBrush="Ivory" Grid.Column="1"/>
                <Border Grid.Row="1" BorderBrush="Ivory" Grid.Column="2"/>
                <Border Grid.Row="1" BorderBrush="Ivory" Grid.Column="3" />

                <Border Grid.Row="2" BorderBrush="Ivory" Grid.Column="0" />
                <Border Grid.Row="2" BorderBrush="Ivory" Grid.Column="1" />
                <Border Grid.Row="2" BorderBrush="Ivory" Grid.Column="2" />
                <Border Grid.Row="2" BorderBrush="Ivory" Grid.Column="3" />

                <Border Grid.Row="3" BorderBrush="Ivory" Grid.Column="0" />
                <Border Grid.Row="3" BorderBrush="Ivory" Grid.Column="1" />
                <Border Grid.Row="3" BorderBrush="Ivory" Grid.Column="2" />
                <Border Grid.Row="3" BorderBrush="Ivory" Grid.Column="3" />

            </Grid>
        </Grid>
        <Grid MinWidth="350" Grid.Column="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Untitled-1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <ListView Margin="8,12,8,8" ItemContainerStyle="{StaticResource LvItemStyle}" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  x:Name="DataListView" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E0E0"/>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="confirmLabel" Content="Confirm" Height="40" Width="107" FontSize="24" FontFamily="Buxton Sketch" Background="{x:Null}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="confirmLabel_PreviewMouseLeftButtonDown" MouseEnter="confirmLabel_MouseEnter" MouseLeave="confirmLabel_MouseLeave" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0.5" Y="0.5"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="cancelLabel" Margin="10,0,0,0" Content="Cancel" Height="40" Width="94" Foreground="Black" FontFamily="Buxton Sketch"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="cancelLabel_PreviewMouseLeftButtonDown" MouseEnter="confirmLabel_MouseEnter" MouseLeave="confirmLabel_MouseLeave" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>           
                                <TranslateTransform X="0.5" Y="0.5"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
